BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://localhost:3000","http://127.0.0.1:3000","https://localhost","https://localhost:4200","https://localhost:3000","https://school-passport.ru"]
BACKEND_ALLOWED_METHODS=["GET","POST","DELETE","UPDATE"]
BACKEND_ALLOWED_HEADERS=["Access-Control-Allow-Origin","Authorization","User-Agent","Connection","Host","Content-Type","Accept","Accept-Encoding"]
BACKEND_PROJECT_NAME="LCT"
BACKEND_ML_URI = http://172.18.0.5:8080/api
